# Caddyfile.public — generated by deploy.sh's render_public_caddyfile().
# Do NOT edit this file directly; changes will be overwritten on the next
# ./deploy.sh up. Customise via VERIFIABLY_SLUG_<NAME> env vars in .env
# instead — see docs/deploy.md § Per-subdomain deployment.

{
	email ysaias@cdpi.dev
}

walt-issuer.verifiably.ysalabs.work {
	reverse_proxy issuer-api:7002
}

walt-wallet.verifiably.ysalabs.work {
	reverse_proxy wallet-api:7001
}

walt-verifier.verifiably.ysalabs.work {
	reverse_proxy verifier-api:7003
}

inji-certify.verifiably.ysalabs.work {
	reverse_proxy certify-nginx:80
}

inji-certify-preauth.verifiably.ysalabs.work {
	reverse_proxy certify-preauth-nginx:80
}

inji-verify.verifiably.ysalabs.work {
	reverse_proxy inji-verify-service:8080
}

inji-verify-ui.verifiably.ysalabs.work {
	reverse_proxy inji-verify-ui:8000
}

inji-web.verifiably.ysalabs.work {
	reverse_proxy injiweb-ui:3004
}

mimoto.verifiably.ysalabs.work {
	reverse_proxy injiweb-mimoto:8099
}

esignet.verifiably.ysalabs.work {
	reverse_proxy injiweb-oidc-ui:3000
}

keycloak.verifiably.ysalabs.work {
	reverse_proxy keycloak:8180
}

wso2.verifiably.ysalabs.work {
	reverse_proxy https://wso2is:9443 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

verifiably.ysalabs.work {
	reverse_proxy verifiably-go:8080
}

credebl.verifiably.ysalabs.work {
	handle /oid4vci/* {
		reverse_proxy credebl-oid4vci-rewriter:80
	}
	handle /oid4vp/* {
		reverse_proxy credebl-oid4vci-rewriter:80
	}
	handle /openid4vc/* {
		reverse_proxy credebl-oid4vci-rewriter:80
	}
	handle /.well-known/did.json {
		reverse_proxy credebl-oid4vci-rewriter:80
	}
	reverse_proxy credebl-api-gateway:5000
}

credebl-minio.verifiably.ysalabs.work {
	reverse_proxy credebl-minio:9000
}

grafana.verifiably.ysalabs.work {
	reverse_proxy grafana:3000
}

